{
  "name": "dynamicportfolio",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "serverstart": "node server.js",
    "seed": "node seeds/index.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/font": "13.1.6",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "bcrypt": "^5.1.0",
    "connect-session-sequelize": "^7.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.2.4",
    "next": "13.1.6",
    "node": "^16.13.2",
    "nodemailer": "^6.9.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "react-responsive-carousel": "^3.2.23",
    "react-slideshow-image": "^4.2.1",
    "react-type-animation": "^3.0.1",
    "reveal-on-scroll-react": "^0.0.6",
    "sequelize": "^6.31.0",
    "sharp": "^0.32.1",
    "swiper": "^9.2.4",
    "typescript": "4.9.5",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express-session": "^1.17.7",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
